# Microservices_Docker_K8s

./: PlatformService.sln
CommandsService/: CommandsService.csproj  CommandsService.http  CommandsService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  PlatformPublishedDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Command.cs
CommandsService/Profiles/: CommandsProfile.cs
K8s/: commands-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.generated.sln  PlatformService.http  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: MessageBustClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: ApplicationDBContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/HTTP/: HttpCommandDataClient.cs  ICommandDataClient.cs
PlatformService/SyncDataServices/HTTP/Grpc/: GrpcPlatformService.cs
(+3 files in other folders)
